[tox]
envlist = py365

[testenv]
deps =
    pipenv

setenv =
    PIPENV_COLORBLIND = 1
    PIPENV_NOSPIN = 1
    PIPENV_HIDE_EMOJIS = 1

commands =
    pipenv install --dev --ignore-pipfile --deploy
    coverage run --source=src -m pytest
    coverage report -m
    isort --recursive --check-only src tests pipenv2deb
    yapf --recursive --diff src tests pipenv2deb
    pylint src tests pipenv2deb
