[tox]
envlist = py365

[testenv]
whitelist_externals =
    python

deps =
    coverage
    isort
    pylint
    pytest
    yapf

commands =
    coverage run --source=src -m pytest
    coverage report -m
    isort --recursive --check-only src tests pipenv2deb
    yapf --recursive --diff src tests pipenv2deb
    pylint
